<!DOCTYPE html>
<html>
<head>
	<title>El Ahorcado</title>
	
</head>
<body>
	<style type="text/css">
		body{
			background-image: url('src/background.jpg');
			width: 100%;
			margin: 0;
		}
		iframe{
			margin-top: 15px;
			box-shadow: 0px 10px 25px;
		}
		#izq{
			position: fixed;
			top: 0;
			color: white;
			text-shadow: 2px 2px 2px #000;
		}
		#regreso{
			position: fixed;
			bottom: 0;
			left: 0;
			font-size: 39px;
		}
		#boton{
			text-decoration:none;
			border-style: none;
			color: white;
			text-shadow: 2px 2px 2px #000;
		}
		#boton:hover{
			text-shadow: 4px 4px 4px #000;
		}
	</style>
	<center><iframe src="data/index.html" width="800" height="600" frameborder="0" scrolling="no"> </iframe></center>

	<div id="izq">
		<h1>EL AHORCADO</h1>
		<p align="center">Se juega con el teclado</p>
	</div>
	<div id="regreso">
		<a href="../../index.html" id="boton">REGRESAR</a>
	</div>
</body>
</html>
